<html><head>
<title>ellie quinn's webpage!~</title>
<meta name='viewport' content='width=666, user-scalable=no'>
<style type='text/css'>
	body{
		background-color:#000000;
		background-image:url('stars.png');
		font-family:'Secular One',sans-serif;
		color:#FFFFF;
		margin:0px;
		padding:0px;
	}
	a:link{color:#6A1650;text-decoration: none;}
	a:visited{color:#6A1650;}
	a:hover{color:#FFFCBC;}
	a:active{color:#6A1650;}
	.linkblock{
		font-size:25px;
		width:616;
		background-color:#000000;
		padding:10px;
		overflow:auto;
		word-wrap:break-word;
		margin-bottom:5px;
		display:block;
        border-style:solid;
        border-width: 2px;
	}
</style>
</head>
<body>

<center>

<br>
<br>
<img src='header logo.png'>
<br>
<br>
<img src='ezgif.com-optimize.gif'>
<h1>wanna see my butt?~</h1>

<a class="linkblock" href="https://chaturbate.com/girlpeen">chaturbate</a>
<a class="linkblock" href="https://onlyfans.com/girlpeen">onlyfans</a>
<a class="linkblock" href="https://www.manyvids.com/Profile/1003014078/ellie-bell/Store/Videos/">manyvids</a>
<a class="linkblock" href="https://twitter.com/girlpeen">twitter</a>

<h1>other links!~</h1>
<a class="linkblock" href="https://estradialtone.bandcamp.com/">bandcamp (my music xp)</a>
<a class="linkblock" href="https://www.amazon.com/hz/wishlist/ls/12OJ5H851KNA0?ref_=wl_share">amazon wishlist</a>

<br>

copyright 2023 i guess? idk what to put here

<br>
<br>
<br>

</center>
</body></html>
